[DB]
host: localhost
port: 3306
schema: lns_finance
user: horace
pass: Luv!270211

# Python configparser requires escape for % sign as %%
[SQL]
annual-revenue-loc : select trans_year, loc_group_l1, sum(trans_amount_php) as amount
    from journal_view_1 where trans_type = 'Income'
    group by 1,2 order by 1;
revenue-vs-expense: select trans_year, trans_type, sum(trans_amount_php_abs) as amount
    from journal_view_1 group by 1,2 order by 1;
ytd-cogs-cy : select sum(trans_amount_php_rvs) as amount
        from journal_view_1 where trans_year = %%s and trans_type = 'Expense' and trans_subtype1 = 'COGS';
ytd-revenue-cy : select sum(trans_amount_php) as amount
    from journal_view_1 where trans_year = %%s and trans_type = 'Income';
ytd-revenue-loc-cy : select trans_month_num, loc_group_l1, sum(trans_amount_php) as amount
    from journal_view_1 where trans_year = %%s and trans_type = 'Income'
    group by 1,2 order by 1;
ytd-revenue-vs-expense-cy: select trans_month_num, trans_type, sum(trans_amount_php_abs) as amount
    from journal_view_1 where trans_year = %%s group by 1,2 order by 1;
