# Python configparser requires escape for % sign as %%
[sql]
annual-revenue-loc : select trans_year, loc_group_l1, sum(trans_amount_php) as amount
    from journal_view_1 where trans_type = 'Income'
    group by 1,2 order by 1;

major-cost-catg: select trans_year, trans_subtype1, sum(trans_amount_php_rvs) as amount
    from journal_view_cost_catg group by 1,2 order by 1

major-cost-catg-by-line:  select trans_year, trans_subtype1, sum(trans_amount_php_rvs) as amount
    from journal_view_cost_catg where biz_line = %%s group by 1,2 order by 1

major-non-cogs-catg: select trans_year, trans_subtype1, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 <> 'COGS' group by 1,2 order by 1

major-non-cogs-catg-by-line:  select trans_year, trans_subtype1, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 <> 'COGS'
    and biz_line = %%s group by 1,2 order by 1

major-suppliers : select counterparty, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_year > 2018 group by 1 order by 2 desc

major-suppliers-by-line : select counterparty, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_year > 2018
    and biz_line = %%s group by 1 order by 2 desc

metadata : select * from journal_coverage_view order by 2 desc

revenue-vs-expense: select trans_year, trans_type, sum(trans_amount_php_abs) as amount
    from journal_view_1 group by 1,2 order by 1;

ytd-cogs-cy : select sum(trans_amount_php_rvs) as amount
        from journal_view_1 where trans_year = %%s and trans_type = 'Expense' and trans_subtype1 = 'COGS';

ytd-revenue-cy : select sum(trans_amount_php) as amount
    from journal_view_1 where trans_year = %%s and trans_type = 'Income';

ytd-revenue-loc-cy : select trans_month_num, loc_group_l1, sum(trans_amount_php) as amount
    from journal_view_1 where trans_year = %%s and trans_type = 'Income'
    group by 1,2 order by 1;

ytd-revenue-vs-expense-cy: select trans_month_num, trans_type, sum(trans_amount_php_abs) as amount
    from journal_view_1 where trans_year = %%s group by 1,2 order by 1;
