# Python configparser requires escape for % sign as %%
[sql]
annual-revenue-loc : select trans_year, loc_group_l1, sum(trans_amount_php) as amount
    from journal_view_1 where trans_type = 'Income'
    group by 1,2 order by 1,2

event-list: select date_format(event_date, "%%d / %%a") as event_day,
    trans_biz_loc, staff_alias, receipt_number, coordinator_name, client_names
    from client_booking a left join staff b on a.staff_id = b.staff_id
    where is_final = 0 and year(event_date) = %%s and month(event_date) = %%s
    order by 1

future-revenue-by-loc : select DATE_FORMAT(event_month, "%%Y-%%m") as event_month, trans_biz_loc,
    sum(unpaid_balance_php) as amount
    from client_receipt_view_1
    where unpaid_balance_php > 0 group by 1,2 order by 1,2

future-revenue-monthly : select event_month, sum(unpaid_balance_php) as amount
    from client_receipt_view_1
    where unpaid_balance_php > 0 group by 1 order by 1

future-revenue-total: select sum(unpaid_balance_php) as amount
    from client_receipt_view_1 where unpaid_balance_php > 0

major-cogs-subtypes : select trans_year, trans_subtype2, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 = 'COGS' group by 1,2 order by 1,2

major-cogs-subtypes-by-line : select trans_year, trans_subtype2, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 = 'COGS'
    and biz_line = %%s group by 1,2 order by 1,2

major-cost-catg : select trans_year, trans_subtype1, sum(trans_amount_php_rvs) as amount
    from journal_view_cost_catg group by 1,2 order by 1,2

major-cost-catg-by-line :  select trans_year, trans_subtype1, sum(trans_amount_php_rvs) as amount
    from journal_view_cost_catg where biz_line = %%s group by 1,2 order by 1,2

major-non-cogs-catg : select trans_year, trans_subtype1, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 <> 'COGS' group by 1,2 order by 1,2

major-non-cogs-catg-by-line :  select trans_year, trans_subtype1, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 <> 'COGS'
    and biz_line = %%s group by 1,2 order by 1,2

major-supplier-list : select counterparty from
    (
        select counterparty, sum(trans_amount_php)*-1 from journal
        where trans_type='Expense' and trans_subtype1='COGS' and counterparty is not null
        group by 1 order by 2 desc LIMIT %%s
    ) as subquery

major-supplier-list-by-line : select counterparty from
    (
        select counterparty, sum(trans_amount_php)*-1 from journal
        where trans_type='Expense' and trans_subtype1='COGS' and counterparty is not null
            and biz_line = %%s
        group by 1 order by 2 desc LIMIT %%s
    ) as subquery

major-suppliers-total : select counterparty, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 = 'COGS'
    and counterparty is not null group by 1 order by 2 desc limit %%s

major-suppliers-total-by-line : select counterparty, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 = 'COGS'
    and counterparty is not null and biz_line = %%s group by 1 order by 2 desc limit %%s

major-suppliers-trans : select trans_year, trans_month_num, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 = 'COGS' and counterparty = %%s
    group by 1,2 order by 1 desc, 2

major-suppliers-trans-by-line : select trans_year, trans_month_num, sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_type = 'Expense' and trans_subtype1 = 'COGS'
    and counterparty =%%s and biz_line = %%s
    group by 1,2 order by 1 desc, 2

metadata : select * from journal_coverage_view order by 2 desc

revenue-vs-expense : select trans_year, trans_type, sum(trans_amount_php_abs) as amount
    from journal_view_1 group by 1,2 order by 1,2

ytd-booking-taken-loc : select trans_month_num, trans_biz_loc, count(*) as event_count
    from client_receipt_view_1 where trans_year = %%s group by 1,2 order by 1,2

ytd-booking-taken : select count(*) as event_count from client_receipt_view_1
    where trans_year = %%s

ytd-cogs-cy : select sum(trans_amount_php_rvs) as amount
    from journal_view_1 where trans_year = %%s and trans_type = 'Expense' and trans_subtype1 = 'COGS'

ytd-revenue-cy : select sum(trans_amount_php) as amount
    from journal_view_1 where trans_year = %%s and trans_type = 'Income'

ytd-revenue-loc-cy : select trans_month_num, loc_group_l1, sum(trans_amount_php) as amount
    from journal_view_1 where trans_year = %%s and trans_type = 'Income'
    group by 1,2 order by 1,2

ytd-revenue-vs-expense-cy : select trans_month_num, trans_type, sum(trans_amount_php_abs) as amount
    from journal_view_1 where trans_year = %%s group by 1,2 order by 1,2
